$spacing: 20px
.search-row
  +make-row()
  background: #f8f8f8
  padding: 20px
  +box-shadow( 0px 3px 10px -4px rgba(50, 50, 50, 0.4))
  @extend .text-center
  margin-bottom: $spacing
  +respond-to
    & > div
      margin-bottom: 5px
  .search-btn
    @extend .btn
    @extend .btn-primary
    width: 100%
  .selectize-dropdown 
    @extend .text-left

.lawyers
  +make-row()
  .lawyer
    +make-md-column(3)
    padding: $spacing
    .body
      padding: $spacing/2
      background: #FFFFFF
      border: 1px solid #F0EEEE
      +box-shadow( 0px 3px 10px -4px rgba(50, 50, 50, 0.4))
      &:hover
        +box-shadow( 0px 5px 10px -1px rgba(50, 50, 50, 0.3))
      .name
        font-size: 20px
        font-weight: 300
      .location
        color: #616161
      .rating
        color: #067286
        .rate
          @extend .fa
          @extend .fa-star
        .half-rate
          @extend .fa
          @extend .fa-star-half-o
      .rating-val
        font-style: italic
        font-weight: bold
        color: #067286
      .experience
        &:after
          font-weight: 300
          font-size: 10px
          font-style: italic
          content: " years of exper."
        font-style: italic
        @extend .pull-right
        font-weight: bold
